src/templates/buttons.jade
extends ./common/base.jade

block vars
  - var name = 'buttons'
  - var title = 'Mi estilo - '+ name

block content
  .muestra
    br
    button.btn default
    button.btn.btn--success success
    button.btn.btn--info info
    button.btn.btn--warning warning
    button.btn.btn--error error
    button.btn(disabled="disabled") disabled
    br
    br
    button.btn__bordes default
    button.btn__bordes.btn__bordes--success success
    button.btn__bordes.btn__bordes--info info
    button.btn__bordes.btn__bordes--warning warning
    button.btn__bordes.btn__bordes--error error
    button.btn__bordes.btn__bordes(disabled="disabled") disabled
    br
    br
    .row 
      .c100-s
        ul.tabs
          li.tab: a(href="#tab1") Jade
          li.tab: a(href="#tab2") Html
      .c100-s.tab__conte
        #tab1 
          pre.tab__codigo
            code(data-language="html")
              |  button.btn default
              |  button.btn.btn--success success
              |  button.btn.btn--info info
              |  button.btn.btn--warning warning
              |  button.btn.btn--error error
              |  button.btn(disabled="disabled") disabled
              |  
              |  button.btn__bordes default
              |  button.btn__bordes.btn__bordes--success success
              |  button.btn__bordes.btn__bordes--info info
              |  button.btn__bordes.btn__bordes--warning warning
              |  button.btn__bordes.btn__bordes--error error
              |  button.btn__bordes.btn__bordes(disabled="disabled") disabled
        #tab2
          pre.tab__codigo
            code(data-language="html")
              | &lt;button class="btn">default&lt;/button>
              | &lt;button class="btn btn--success">success&lt;/button>
              | &lt;button class="btn btn--info">info&lt;/button>
              | &lt;button class="btn btn--warning">warning&lt;/button>
              | &lt;button class="btn btn--error">error&lt;/button>
              | &lt;button disabled="disabled" class="btn">disabled&lt;/button>
              |  
              | &lt;button class="btn__bordes">default&lt;/button>
              | &lt;button class="btn__bordes btn__bordes--success">success&lt;/button>
              | &lt;button class="btn__bordes btn__bordes--info">info&lt;/button>
              | &lt;button class="btn__bordes btn__bordes--warning">warning&lt;/button>
              | &lt;button class="btn__bordes btn__bordes--error">error&lt;/button>
              | &lt;button disabled="disabled" class="btn__bordes btn__bordes">disabled&lt;/button>
    br
    br
    button.btn.btn--xs button
    button.btn.btn--s button
    button.btn button
    button.btn.btn--l button
    br
    br
    button.btn.btn--circle.icon-plus
    button.btn.btn--circle.icon-close
    button.btn.btn--circle.icon-pencil
    button.btn.btn--circle.icon-angle-left
    button.btn.btn--circle.icon-angle-right
    button.btn.btn--circle.icon-angle-up
    button.btn.btn--circle.icon-angle-down 
    br
    br
    .row 
      .c100-s
        ul.tabs
          li.tab: a(href="#tab3") Jade
          li.tab: a(href="#tab4") Html
      .c100-s.tab__conte
        #tab3 
          pre.tab__codigo
            code(data-language="html")
              | button.btn.btn--xs button
              | button.btn.btn--s button
              | button.btn button
              | button.btn.btn--l button
              
              | button.btn.btn--circle.icon-plus
              | button.btn.btn--circle.icon-close
              | button.btn.btn--circle.icon-pencil
              | button.btn.btn--circle.icon-angle-left
              | button.btn.btn--circle.icon-angle-right
              | button.btn.btn--circle.icon-angle-up
              | button.btn.btn--circle.icon-angle-down
        #tab4
          pre.tab__codigo
            code(data-language="html")
              | &lt;button class="btn btn--xs">button&lt;/button>
              | &lt;button class="btn btn--s">button&lt;/button>
              | &lt;button class="btn">button&lt;/button>
              | &lt;button class="btn btn--l">button&lt;/button>
              |  
              | &lt;button class="btn btn--circle icon-plus">&lt;/button>
              | &lt;button class="btn btn--circle icon-close">&lt;/button>
              | &lt;button class="btn btn--circle icon-pencil">&lt;/button>
              | &lt;button class="btn btn--circle icon-angle-left">&lt;/button>
              | &lt;button class="btn btn--circle icon-angle-right">&lt;/button>
              | &lt;button class="btn btn--circle icon-angle-up">&lt;/button>
              | &lt;button class="btn btn--circle icon-angle-down"> &lt;/button>

src/buttons.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Mi estilo - buttons </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" type="text/css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="nav__lateral"><span onclick="navLateral()" class="nav__icon icon-navicon"></span>
      <div onclick="navLateral()" class="nav__lateral--fondo full"></div>
      <nav class="nav__lateral--menu wrapper">
        <ul>
          <li><a href="index.html">base</a>
          </li>
          <li><a href="grid.html">grid</a>
          </li>
          <li><a href="icons.html">icons</a>
          </li>
          <li><a class="active">buttons</a>
          </li>
          <li><a href="form.html">form</a>
          </li>
          <li><a href="video.html">video</a>
          </li>
          <li><a href="table.html">table</a>
          </li>
          <li><a href="card.html">card</a>
          </li>
          <li><a href="modal.html">modal</a>
          </li>
          <li><a href="tabs.html">tabs</a>
          </li>
          <li><a href="slider.html">slider</a>
          </li>
          <li><a href="helpers.html">helpers</a>
          </li>
        </ul>
      </nav>
    </nav>
    <section class="nav__lateral__contenido">
      <header class="titulo h2 wrapper">buttons</header>
      <section class="contenido">
        <div class="muestra"><br>
          <button class="btn">default</button>
          <button class="btn btn--success">success</button>
          <button class="btn btn--info">info</button>
          <button class="btn btn--warning">warning</button>
          <button class="btn btn--error">error</button>
          <button disabled="disabled" class="btn">disabled</button><br><br>
          <button class="btn__bordes">default</button>
          <button class="btn__bordes btn__bordes--success">success</button>
          <button class="btn__bordes btn__bordes--info">info</button>
          <button class="btn__bordes btn__bordes--warning">warning</button>
          <button class="btn__bordes btn__bordes--error">error</button>
          <button disabled="disabled" class="btn__bordes btn__bordes">disabled</button><br><br>
          <div class="row"> 
            <div class="c100-s">
              <ul class="tabs">
                <li class="tab"><a href="#tab1">Jade</a></li>
                <li class="tab"><a href="#tab2">Html</a></li>
              </ul>
            </div>
            <div class="c100-s tab__conte">
              <div id="tab1"> 
                <pre class="tab__codigo"><code data-language="html"> button.btn default
 button.btn.btn--success success
 button.btn.btn--info info
 button.btn.btn--warning warning
 button.btn.btn--error error
 button.btn(disabled="disabled") disabled
 
 button.btn__bordes default
 button.btn__bordes.btn__bordes--success success
 button.btn__bordes.btn__bordes--info info
 button.btn__bordes.btn__bordes--warning warning
 button.btn__bordes.btn__bordes--error error
 button.btn__bordes.btn__bordes(disabled="disabled") disabled</code></pre>
              </div>
              <div id="tab2">
                <pre class="tab__codigo"><code data-language="html">&lt;button class="btn">default&lt;/button>
&lt;button class="btn btn--success">success&lt;/button>
&lt;button class="btn btn--info">info&lt;/button>
&lt;button class="btn btn--warning">warning&lt;/button>
&lt;button class="btn btn--error">error&lt;/button>
&lt;button disabled="disabled" class="btn">disabled&lt;/button>
 
&lt;button class="btn__bordes">default&lt;/button>
&lt;button class="btn__bordes btn__bordes--success">success&lt;/button>
&lt;button class="btn__bordes btn__bordes--info">info&lt;/button>
&lt;button class="btn__bordes btn__bordes--warning">warning&lt;/button>
&lt;button class="btn__bordes btn__bordes--error">error&lt;/button>
&lt;button disabled="disabled" class="btn__bordes btn__bordes">disabled&lt;/button></code></pre>
              </div>
            </div>
          </div><br><br>
          <button class="btn btn--xs">button</button>
          <button class="btn btn--s">button</button>
          <button class="btn">button</button>
          <button class="btn btn--l">button</button><br><br>
          <button class="btn btn--circle icon-plus"></button>
          <button class="btn btn--circle icon-close"></button>
          <button class="btn btn--circle icon-pencil"></button>
          <button class="btn btn--circle icon-angle-left"></button>
          <button class="btn btn--circle icon-angle-right"></button>
          <button class="btn btn--circle icon-angle-up"></button>
          <button class="btn btn--circle icon-angle-down"> </button><br><br>
          <div class="row"> 
            <div class="c100-s">
              <ul class="tabs">
                <li class="tab"><a href="#tab3">Jade</a></li>
                <li class="tab"><a href="#tab4">Html</a></li>
              </ul>
            </div>
            <div class="c100-s tab__conte">
              <div id="tab3"> 
                <pre class="tab__codigo"><code data-language="html">button.btn.btn--xs button
button.btn.btn--s button
button.btn button
button.btn.btn--l button
button.btn.btn--circle.icon-plus
button.btn.btn--circle.icon-close
button.btn.btn--circle.icon-pencil
button.btn.btn--circle.icon-angle-left
button.btn.btn--circle.icon-angle-right
button.btn.btn--circle.icon-angle-up
button.btn.btn--circle.icon-angle-down</code></pre>
              </div>
              <div id="tab4">
                <pre class="tab__codigo"><code data-language="html">&lt;button class="btn btn--xs">button&lt;/button>
&lt;button class="btn btn--s">button&lt;/button>
&lt;button class="btn">button&lt;/button>
&lt;button class="btn btn--l">button&lt;/button>
 
&lt;button class="btn btn--circle icon-plus">&lt;/button>
&lt;button class="btn btn--circle icon-close">&lt;/button>
&lt;button class="btn btn--circle icon-pencil">&lt;/button>
&lt;button class="btn btn--circle icon-angle-left">&lt;/button>
&lt;button class="btn btn--circle icon-angle-right">&lt;/button>
&lt;button class="btn btn--circle icon-angle-up">&lt;/button>
&lt;button class="btn btn--circle icon-angle-down"> &lt;/button></code></pre>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <script src="./js/lib/jquery/dist/jquery.min.js"></script>
    <script src="./js/lib/superslides/dist/jquery.superslides.min.js"></script>
    <script src="./js/lib/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>
