src/icons.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Mi estilo - icons </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" type="text/css">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav class="nav__lateral"><span onclick="navLateral()" class="nav__icon icon-navicon"></span>
      <div onclick="navLateral()" class="nav__lateral--fondo full"></div>
      <nav class="nav__lateral--menu wrapper">
        <ul>
          <li><a href="index.html">base</a>
          </li>
          <li><a href="grid.html">grid</a>
          </li>
          <li><a class="active">icons</a>
          </li>
          <li><a href="buttons.html">buttons</a>
          </li>
          <li><a href="form.html">form</a>
          </li>
          <li><a href="video.html">video</a>
          </li>
          <li><a href="table.html">table</a>
          </li>
          <li><a href="card.html">card</a>
          </li>
          <li><a href="modal.html">modal</a>
          </li>
          <li><a href="tabs.html">tabs</a>
          </li>
          <li><a href="slider.html">slider</a>
          </li>
          <li><a href="helpers.html">helpers</a>
          </li>
        </ul>
      </nav>
    </nav>
    <section class="nav__lateral__contenido">
      <header class="titulo h2 wrapper">icons</header>
      <section class="contenido">
        <div class="muestra">
          <div class="row iconos">
            <div class="c20-s"><span class="icon-search"></span>icon-search</div>
            <div class="c20-s"><span class="icon-check"></span>icon-check</div>
            <div class="c20-s"><span class="icon-close"></span>icon-close</div>
            <div class="c20-s"><span class="icon-pencil"></span>icon-pencil</div>
            <div class="c20-s"><span class="icon-plus"></span>icon-plus</div>
            <div class="c20-s"><span class="icon-minus"></span>icon-minus</div>
            <div class="c20-s"><span class="icon-phone"></span>icon-phone</div>
            <div class="c20-s"><span class="icon-link"></span>icon-link</div>
            <div class="c20-s"><span class="icon-navicon"></span>icon-navicon</div>
            <div class="c20-s"><span class="icon-envelope"></span>icon-envelope</div>
            <div class="c20-s"><span class="icon-download"></span>icon-download</div>
            <div class="c20-s"><span class="icon-angle-left"></span>icon-angle-left</div>
            <div class="c20-s"><span class="icon-angle-right"></span>icon-angle-right</div>
            <div class="c20-s"><span class="icon-angle-up"></span>icon-angle-up</div>
            <div class="c20-s"><span class="icon-angle-down"></span>icon-angle-down</div>
            <div class="c20-s"><span class="icon-ellipsis"></span>icon-ellipsis</div>
            <div class="c20-s"><span class="icon-send"></span>icon-send</div>
            <div class="c20-s"><span class="icon-twitter"></span>icon-twitter</div>
            <div class="c20-s"><span class="icon-youtube"></span>icon-youtube</div>
            <div class="c20-s"><span class="icon-dropbox"></span>icon-dropbox</div>
            <div class="c20-s"><span class="icon-google-plus"></span>icon-google-plus</div>
            <div class="c20-s"><span class="icon-skype"></span>icon-skype</div>
            <div class="c20-s"><span class="icon-github"></span>icon-github</div>
            <div class="c20-s"><span class="icon-instagram"></span>icon-instagram</div>
            <div class="c20-s"><span class="icon-pinterest"></span>icon-pinterest</div>
            <div class="c20-s"><span class="icon-linkedin"></span>icon-linkedin</div>
            <div class="c20-s"><span class="icon-spotify"></span>icon-spotify</div>
            <div class="c20-s"><span class="icon-facebook"></span>icon-facebook</div>
            <div class="c20-s"><span class="icon-whatsapp"></span>icon-whatsapp</div>
            <div class="c20-s"><span class="icon-snapchat"></span>icon-snapchat</div>
          </div>
        </div>
      </section>
    </section>
    <script src="./js/lib/jquery/dist/jquery.min.js"></script>
    <script src="./js/lib/superslides/dist/jquery.superslides.min.js"></script>
    <script src="./js/lib/bxslider-4/dist/jquery.bxslider.min.js"></script>
    <script src="./js/main.min.js"></script>
  </body>
</html>

src/templates/icons.jade
extends ./common/base.jade

block vars
  - var name = 'icons'
  - var title = 'Mi estilo - '+ name
  - var icons = ['search','check','close','pencil','plus','minus','phone','link','navicon','envelope','download','angle-left','angle-right','angle-up','angle-down','ellipsis','send','twitter','youtube','dropbox','google-plus','skype','github','instagram','pinterest','linkedin','spotify','facebook','whatsapp','snapchat'];

block content
  .muestra
    .row.iconos
      each icon, i in icons
        .c20-s
          span(class="icon-#{icon}")
          | icon-#{icon}
       
