src/index.html
<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <title>Hector Galindo - A VIVIR CON DIGNIDAD - M30 </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hector Galindo, candidato a concejal por Lo Barnechea. Que no nos quiten la identidad y la dignidad, por eso con fuerza digo A VIVIR CON DIGNIDAD">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="theme-color" content="#CC4815">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" type="text/css">
    <link rel="shortcut icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <section class="contenido">
      <header class="poster"></header>
      <section class="info">
        <div class="contenedor">
          <div class="info--biografia">
            <div class="info--perfil modal__conte--oculto"><img src="images/perfil.jpg" alt=""></div>
            <p>
               
              Estimado pueblo de Barnechea, mi nombre es Hector Galindo, candidato a concejal, soy padre de familia, me desempeño como ejecutivo comercial bancario. <br>Siempre he recordado mi niñez con mucha nostalgia, una infancia con muchos juegos, deportes, con cerros y ríos para recorrer, un pueblo con identidad en donde salíamos con mi padre a recorrer y era toda una aventura. Hoy en día este Barnechea desaparece, nos dejamos gobernar por personas que no entienden el sentimiento de ver que tu futuro cada día se aleja más de tu querido pueblo. Que no tienen escrúpulos de vender sus tierras, sus paisajes, su deporte, su identidad.
            </p>
            <p class="modal__conte--oculto">Hoy me levanto con mucha determinación y fuerza para poder recuperar y mantener, los espacios para deporte, terrenos para viviendas, costumbres y raíces de nosotros. No solo me levanto por mis para mis hijos, con el tiempo he conocido gente tanto del movimiento de pobladores por la dignidad y comité nidales, que me han hecho creer que no solo es un deber mío, es un deber de todos nosotros recuperar estos recuerdos y sentimientos.<br><br>Por eso los invito en estas elecciones municipales a que voten por Barnechea, voten por su gente. Que no nos quiten la identidad y la dignidad<br><br>Por eso con fuerza digo A VIVIR CON DIGNIDAD !!!!</p>
            <div class="right-txt">
              <button onclick="modal.conte(this);ga('send', 'event', 'desplegar', 'biografia')" class="btn">Más información</button>
            </div>
          </div>
          <h2 class="info--frase h5">"El trabajo social está antes que la política, en esto se trabaja todo el año y no sólo en elección."</h2>
        </div>
      </section>
      <section class="campana">
        <div class="row contenedor-full">
          <div class="c100-s c50-l c25-xl campana--punto"> 
            <div class="campana--ico"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-1031.8 -26.3 876.5 792" enable-background="new -1031.8 -26.3 876.5 792" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M-995.7,555c-24.1,4.6-39.9,27.9-35.3,52c4.1,21.3,22.7,36.1,43.6,36.1c2.8,0,5.6-0.3,8.4-0.8l183-35.1
			c10.4-2,19.8-7.7,26.4-16l78.6-99.1l-26.3-13.4c-19.4-9.8-32.9-27.5-37.5-49.1l-74.1,93.5L-995.7,555z"/>
		<circle fill="#FFFFFF" cx="-343.7" cy="71.1" r="97.4"/>
		<path fill="#FFFFFF" d="M-556.4,46.7C-566.6,36.2-576.2,32-586.6,32c-3.8,0-7.6,0.6-11.6,1.5l-167.2,39.7
			c-23.1,5.5-37.3,28.7-31.9,51.7c4.7,19.8,22.3,33.1,41.8,33.1c3.3,0,6.7-0.4,10-1.2l142.5-33.7c9.2,10.3,55.6,60.5,64,69.3l0,0
			c-58.9,63-117.8,126-176.7,189.1c-0.9,1-1.8,2-2.6,3.1c-17.2,21.9-11.9,56.3,14,69.3l31.3,16l149.2,76.2l-93.7,151.9
			c-12.9,20.9-6.4,48.3,14.5,61.2c7.3,4.5,15.3,6.7,23.3,6.7l0,0c14.9,0,29.5-7.5,37.9-21.1l119.1-192.9c6.6-10.6,8.3-23.5,4.9-35.4
			c-3.4-12-11.6-22-22.8-27.6l-122.3-62.2l128.6-137.6l97.1,82.3c8,6.8,17.9,10.2,27.7,10.2c10.5,0,21.1-3.9,29.3-11.5L-169,266
			c17.4-16.2,18.4-43.4,2.2-60.7c-8.5-9.1-20-13.7-31.4-13.7c-10.4,0-21,3.8-29.2,11.5l-83.4,77.6
			C-310.9,280.7-519.9,84.2-556.4,46.7z"/>
	</g>
</g>
</svg>

            </div>
            <h3 class="h3">Deporte</h3>
            <p class="h5"> Más de 8 canchas sin profesores y actividades los fines de semana.</p>
            <ul class="lista modal__conte--oculto">
              <li>Más deportes en todas las canchas de nuestra comuna.</li>
              <li>Mejores actividades para niños, jóvenes y adultos.</li>
              <li>Desarrollar un complejo de alto rendimiento para deportistas destacados, así no tienen que viajar a otras comunas.</li>
              <li>Apoyar con equipamientos y dinero a jóvenes profesores de diversas disciplinas, para que puedan realizar sus clases, en las diversas canchas de nuestra comuna</li>
              <li>Mejor infraestructura y mayor número de maquinaria en el gimnasio municipal, para que más personas puedan hacer uso de él.</li>
              <li>Equipamiento para calistenia en las plazas.</li>
            </ul>
            <div class="center-txt">
              <button onclick="modal.conte(this);ga('send', 'event', 'desplegar', 'Deporte')" class="btn btn--xs">Más información</button>
            </div>
          </div>
          <div class="c100-s c50-l c25-xl campana--punto"> 
            <div class="campana--ico"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="5.3 0 39.5 50" enable-background="new 5.3 0 39.5 50" xml:space="preserve">
<g>
	<g>
		<path fill="#FFFFFF" d="M26.1,14.5c0.9-1.5,2.3-3.6,4-5.6h0C31.6,7.2,34.6,5,34.6,5c0.4-0.3,0.4-0.8-0.1-1l-3.5-1.6
			c-0.5-0.2-1.2-0.1-1.5,0.4c0,0-2.6,3.7-5.7,11.7c-9.5-4.3-18.5,1.7-18.5,12.2C5.3,37.5,13.6,54,25,49c12,5.2,19.7-11.6,19.7-22.5
			C44.7,16,36.6,9.8,26.1,14.5z"/>
		<path fill="#FFFFFF" d="M24,11c0.5,0,1-0.5,1.1-1.1c0,0,0.4-4.3-2.6-7.2c-3-3-7.2-2.6-7.2-2.6c-0.5,0-1,0.5-1.1,1.1
			c0,0-0.4,4.3,2.6,7.2C19.7,11.3,24,11,24,11z"/>
	</g>
</g>
</svg>

            </div>
            <h3 class="h3">Alimentación</h3>
            <p class="h5"> No existe educación de los alimento y grasas buenas y malas.</p>
            <ul class="lista modal__conte--oculto">
              <li>Cursos de orientación alimentaria para toda la gente de la comuna. Sobre todo para los que llevan una vida más sedentaria.</li>
              <li>Las familias deben ver los beneficios de una buena alimentación y todas las enfermedades que se pueden prevenir, tales como: hipertensión, diabetes, cáncer.</li>
              <li>La municipalidad deber  aportar con cursos y recetas con comida sana y variable.</li>
            </ul>
            <div class="center-txt">
              <button onclick="modal.conte(this);ga('send', 'event', 'desplegar', 'Alimentación')" class="btn btn--xs">Más información</button>
            </div>
          </div>
          <div class="c100-s c50-l c25-xl campana--punto"> 
            <div class="campana--ico"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="457 18.6 547.6 486.3" enable-background="new 457 18.6 547.6 486.3" xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M997.8,242.8L751.5,26.2c-11.5-10.1-30.1-10.1-41.4,0L463.9,242.8c-11.5,10.1-8.4,18.3,6.9,18.3h76v221.8
		c0,12.1,9.9,22.1,22.1,22.1h92.9V359.1c0-12.1,9.9-22.1,22.1-22.1h93.9c12.2,0,22.1,9.8,22.1,22.1V505h92.9
		c12.2,0,22.1-9.9,22.1-22.1V261h76C1006,261,1009.1,252.9,997.8,242.8z"/>
</g>
</svg>

            </div>
            <h3 class="h3">Viviendas</h3>
            <p class="h5"> No existen proyectos habitaciones sociales, ni soluciones para los allegados.</p>
            <ul class="lista modal__conte--oculto">
              <li>Más proyecto habitacionales sociales para la gente joven de la comuna, debemos acabar no tan solo con los campamentos, si no que también erradicar el hacinamiento.</li>
              <li>Mejor fiscalización en la venta de los terrenos municipales.</li>
              <li>Más ayuda a comités de vivienda, dar soluciones reales y no que la solución se cambiar de comuna.</li>
            </ul>
            <div class="center-txt">
              <button onclick="modal.conte(this);ga('send', 'event', 'desplegar', 'Viviendas')" class="btn btn--xs">Más información</button>
            </div>
          </div>
          <div class="c100-s c50-l c25-xl campana--punto"> 
            <div class="campana--ico"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="128.4 93.5 792 605.1" enable-background="new 128.4 93.5 792 605.1" xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M249.6,93.5C249.5,93.5,249.5,93.5,249.6,93.5c-7.6,0-14.6,2.9-19.9,8.2c-5.4,5.4-8.3,12.5-8.3,20.1v425
				c0,15.6,12.7,28.3,28.4,28.3c66,0.2,176.5,13.9,252.7,93.7V224.1c0-5.3-1.3-10.2-3.9-14.4C435.9,108.9,315.7,93.6,249.6,93.5z"/>
			<path fill="#FFFFFF" d="M827.5,546.8v-425c0-7.6-3-14.7-8.3-20.1c-5.3-5.3-12.4-8.2-19.9-8.2c0,0,0,0-0.1,0
				c-66.1,0.2-186.4,15.5-249,116.2c-2.5,4.1-3.9,9.1-3.9,14.4v444.7c76.2-79.8,186.8-93.5,252.7-93.7
				C814.8,575.1,827.5,562.4,827.5,546.8z"/>
			<path fill="#FFFFFF" d="M892.1,191.5h-20.5v355.3c0,39.8-32.4,72.2-72.3,72.3c-56,0.1-148.2,11.1-213.6,72.9
				c113-27.7,232.1-9.7,300,5.8c8.5,1.9,17.2-0.1,24-5.5c6.8-5.4,10.7-13.5,10.7-22.1V219.8C920.4,204.2,907.7,191.5,892.1,191.5z"
				/>
			<path fill="#FFFFFF" d="M177.3,546.8V191.5h-20.5c-15.6,0-28.3,12.7-28.3,28.3v450.4c0,8.7,3.9,16.7,10.7,22.1
				c6.8,5.4,15.5,7.4,24,5.5c67.9-15.5,187-33.5,300-5.8c-65.3-61.8-157.6-72.8-213.6-72.9C209.7,619,177.3,586.6,177.3,546.8z"/>
		</g>
	</g>
</g>
</svg>

            </div>
            <h3 class="h3">Educación</h3>
            <p class="h5"> Muchos vecinos sin sus estudios escolares completos.</p>
            <p class="modal__conte--oculto">La municipalidad debe actuar de manera más activa en la nivelación dela enseñanza básica y media, para todos los vecinos que no han terminado su colegiatura, debemos apoyar proyectos como la Universidad Popular Cura Jimmy de manera constante.</p>
            <div class="center-txt">
              <button onclick="modal.conte(this);ga('send', 'event', 'desplegar', 'Educación')" class="btn btn--xs">Más información</button>
            </div>
          </div>
        </div>
      </section>
      <section class="modal modal__conte">
        <div class="wrapper">
          <div onclick="modal.close()" class="btn--cerrar icon-close"> </div>
          <article class="modal__article">
            <div class="modal--contenido"></div>
          </article>
        </div>
      </section>
      <footer class="contacto">
        <div class="contenedor-full"><a href="https://www.facebook.com/hector.galindo.3551" target="_blank"><span class="icon-facebook"></span>hector.galindo.3551</a><a href="tel:+56942824453" target="_blank"><span class="icon-whatsapp"></span>+56 9 4282 4453</a><a href="mailto:Hgalindo506@gmail.com" target="_blank"><span class="icon-mail"></span>galindo506@gmail.com</a></div>
      </footer>
    </section>
    <script src="./js/lib/jquery/dist/jquery.min.js"></script>
    <script src="./js/src/main.js"></script>
    <script src="./js/src/analytic.js"> </script>
  </body>
</html>

src/templates/index.jade
extends ./common/base.jade

block vars
  - var name = 'base'
  - var title = 'CHAN'

block content
  header.poster

  section.info
    .contenedor
      .info--biografia
        .info--perfil.modal__conte--oculto: img(src="images/perfil.jpg", alt="")
        p 
          |Estimado pueblo de Barnechea, mi nombre es Hector Galindo, candidato a concejal, soy padre de familia, me desempeño como ejecutivo comercial bancario. 
          br
          |Siempre he recordado mi niñez con mucha nostalgia, una infancia con muchos juegos, deportes, con cerros y ríos para recorrer, un pueblo con identidad en donde salíamos con mi padre a recorrer y era toda una aventura. Hoy en día este Barnechea desaparece, nos dejamos gobernar por personas que no entienden el sentimiento de ver que tu futuro cada día se aleja más de tu querido pueblo. Que no tienen escrúpulos de vender sus tierras, sus paisajes, su deporte, su identidad.
        p.modal__conte--oculto
          |Hoy me levanto con mucha determinación y fuerza para poder recuperar y mantener, los espacios para deporte, terrenos para viviendas, costumbres y raíces de nosotros. No solo me levanto por mis para mis hijos, con el tiempo he conocido gente tanto del movimiento de pobladores por la dignidad y comité nidales, que me han hecho creer que no solo es un deber mío, es un deber de todos nosotros recuperar estos recuerdos y sentimientos.
          br
          br
          |Por eso los invito en estas elecciones municipales a que voten por Barnechea, voten por su gente. Que no nos quiten la identidad y la dignidad
          br
          br
          |Por eso con fuerza digo A VIVIR CON DIGNIDAD !!!!
        .right-txt: button(onclick="modal.conte(this)").btn Más información
      h2.info--frase.h5 "El trabajo social está antes que la política, en esto se trabaja todo el año y no sólo en elección."
  
  section.campana
    .row.contenedor-full

      .c100-s.c50-l.campana--punto 
        .campana--ico: include ../images/deporte.svg
        h3.h3 Deporte
        p.h5  Más de 8 canchas sin profesores y actividades los fines de semana.
        ul.lista.modal__conte--oculto
          li Más deportes en todas las canchas de nuestra comuna.
          li Mejores actividades para niños, jóvenes y adultos.
          li Desarrollar un complejo de alto rendimiento para deportistas destacados, así no tienen que viajar a otras comunas.
          li Apoyar con equipamientos y dinero a jóvenes profesores de diversas disciplinas, para que puedan realizar sus clases, en las diversas canchas de nuestra comuna
          li Mejor infraestructura y mayor número de maquinaria en el gimnasio municipal, para que más personas puedan hacer uso de él.
          li Equipamiento para calistenia en las plazas.
        .center-txt: button(onclick="modal.conte(this)").btn.btn--xs Más información
      
      .c100-s.c50-l.campana--punto 
        .campana--ico: include ../images/salud.svg
        h3.h3 Alimentación
        p.h5  No existe educación de los alimento y grasas buenas y malas.
        ul.lista.modal__conte--oculto
          li Cursos de orientación alimentaria para toda la gente de la comuna. Sobre todo para los que llevan una vida más sedentaria.
          li Las familias deben ver los beneficios de una buena alimentación y todas las enfermedades que se pueden prevenir, tales como: hipertensión, diabetes, cáncer.
          li La municipalidad deber  aportar con cursos y recetas con comida sana y variable.
        .center-txt: button(onclick="modal.conte(this)").btn.btn--xs Más información
      
      .c100-s.c50-l.campana--punto 
        .campana--ico: include ../images/casa.svg
        h3.h3 Viviendas
        p.h5  No existen proyectos habitaciones sociales, ni soluciones para los allegados.
        ul.lista.modal__conte--oculto
          li Más proyecto habitacionales sociales para la gente joven de la comuna, debemos acabar no tan solo con los campamentos, si no que también erradicar el hacinamiento.
          li Mejor fiscalización en la venta de los terrenos municipales.
          li Más ayuda a comités de vivienda, dar soluciones reales y no que la solución se cambiar de comuna.
        .center-txt: button(onclick="modal.conte(this)").btn.btn--xs Más información
      
      .c100-s.c50-l.campana--punto 
        .campana--ico: include ../images/educacion.svg
        h3.h3 Educación
        p.h5  Muchos vecinos sin sus estudios escolares completos.
        p.modal__conte--oculto
          |La municipalidad debe actuar de manera más activa en la nivelación dela enseñanza básica y media, para todos los vecinos que no han terminado su colegiatura, debemos apoyar proyectos como la Universidad Popular Cura Jimmy de manera constante.
        .center-txt: button(onclick="modal.conte(this)").btn.btn--xs Más información

  section.modal.modal__conte
    .wrapper
      .btn--cerrar.icon-close(onclick="modal.close()") 
      article.modal__article
        .modal--contenido



  include common/footer.jade 
